body {
    margin: 0;
}

.wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 100vh;
    place-content: center;
}

.center-space {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 15px auto;
}

.card {
    display: inline-block;
    width: 70px;
    height: 100px;
    margin-right: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
    perspective: 140px;
}

.card-inner {
    /* position: absolute를 이용하여 카드 앞뒤를 곂쳐지게 함*/
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #828282;
}

.card-front {
    background: navy;
}

.card-back {
    transform: rotateY(180deg);
}
