body {
    margin: 0;
    font-family: 'Jua', serif;
}

.wrap {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: calc(100vh - 100px);
    place-content: center;
    margin: 50px 0;
}

.header-space {
    display: table;
    vertical-align: middle;
}

.contents-space {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: center;
}

.center-space {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    margin: 15px auto;
}

.card {
    display: inline-block;
    width: 70px;
    height: 100px;
    perspective: 140px;
}

.card-inner {
    /* position: absolute를 이용하여 카드 앞뒤를 곂쳐지게 함*/
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #828282;
}

.card-front {
    background: #5f5ab9;
}

.card-back {
    transform: rotateY(180deg);
}

.card-image {
    background: url(https://flow.team//design2/homepage_2019/img/untact_use/logo_white.png) no-repeat center / 56px;
    width: 100%;
    height: 100%;
}

.card-text {
    font-size: 18px;
    width: 100px;
    height: 100px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.footer-space {
    display: table;
}

.footer-banner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.footer-banner p {
    margin: 0;
}

.footer-banner img {
    width: 100px;
    height: 70px;
    object-fit: cover;
}